{
  "name": "express-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server/dist/src/index.js",
    "dev:server": "nodemon server/src/index.ts",
    "dev:client": "npm run dev --prefix client",
    "dev:admin": "npm run dev --prefix admin",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:admin\"",
    "build:server": "tsc --project server/tsconfig.json",
    "build:client": "npm run build --prefix client",
    "build:admin": "npm run build --prefix admin",
    "build": "npm run build:server && npm run build:client && npm run build:admin",
    "serve": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
